<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Prototype</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      background-color: gray;
      padding: 0px;
      margin: 0px;
    }
    .full_screen{
      width: 100vw;
      height: 100vh;
      background-color: white;
      display: flex;
      flex-direction: column;
    }
    .header{
      height: 100px;
      background-color: tan;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 40px;
    }
    .tab{
      margin-right: 40px;
      display: block;
      background-color:skyblue ;
      padding: 15px 30px;
      font: 400;
      font-family:Arial, Helvetica, sans-serif;
      color: white;
    }
    .tab:visited{
      background-color: teal;
    }
    .tab:active{
      background-color: skyblue;
    }
    .content{
      height: 100%;
      background-color: whitesmoke;
    }
  </style>
</head>
<body>
<div class="full_screen">
  <div class="header">
    <a href="#" class="tab" id="pdf">PDF</a>
    <a href="#" class="tab" id="sheets">Sheets</a>
    <a href="#" class="tab" id="forms">Google Forms</a>
  </div>
  <div class="content">
    <iframe id="iblum" src="http://www.africau.edu/images/default/sample.pdf" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</div>
<script>
  let iframe = document.getElementById('iblum')
  let pdf = document.getElementById('pdf')
  let sheets = document.getElementById('sheets')
  let forms = document.getElementById('forms')

  pdf.addEventListener('click', ()=>{
    // set iframe to pdf
    iframe.setAttribute('src', 'http://www.africau.edu/images/default/sample.pdf')
  })

  sheets.addEventListener('click', ()=>{
    // set iframe to sheets
    iframe.setAttribute('src', 'https://docs.google.com/spreadsheets/d/1xrWZLYVJNi_CR8rgUh_GdJAZxB9cMpl16ngxYgQ_QN8/edit?usp=sharing')
  })

  forms.addEventListener('click', ()=>{
    // set iframe to forms
    iframe.setAttribute('src', 'https://docs.google.com/forms/d/e/1FAIpQLSeaOp_IlicRD4oHawB1wOK5A8zDA-n58IfZWb5ytBI3ENH6og/viewform?embedded=true')
  })
</script>
</body>
</html>
